* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    color: white;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #4F4F4F;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: black;
    font-size: 1.02rem;
}

 nav .left {
    font-size: 40px;
}


h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background: #4F4F4F;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service {
    background: black;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service h3 {
    margin-bottom: 1rem;
}

.service p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service a {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: white;
    background: rgb(18, 18, 62);
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.service a:hover {
    background: rgb(18, 18, 62);
}

footer {
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    background: #4F4F4F;
    color: black;
}